# echoforge

./: README.md  pom.xml  schema.json
src/main/java/net/vuonnala/: LLMClient.java  Main.java  MessageBuilderUI.java  MessageDispatcher.java  MessageInput.java  MessageStorage.java  MessageValidator.java  UserInterface.java
src/main/resources/: schema.json
src/test/java/: MessageInputTest.java
